# UISet

./: .gitignore  UISet.sln  _publish.ps1
ColorSet/: ColorSet.csproj  Program.cs  ResourceManifests.cs  ResourceSets.cs  Themes.cs  _build.ps1
ColorSet/ColorGeneratorInterop/: Color.cs  ColorGeneratorCaller.cs  ColorRangeSpecs.cs
ColorSet/Components/: ThemeLoader.cs
ColorSet/ThemeSpecs/Dark/: Accent.json  AccentBorder.json  Background.json  BackgroundInverse.json  Border.json  TR.json  TR_Green.json  TR_Red.json  Text.json
ColorSet/ThemeSpecs/Light/: Accent.json  Background.json  Border.json  TR.json  Text.json
ColorSet/ThemeSpecs/Matrix/: Accent.json  AccentBorder.json  Background.json  Border.json  SolidBlue.json  TR.json  TR_Green.json  Text.json
ColorSet/ThemeSpecs/Pink/: Accent.json  AccentBorder.json  Background.json  Border.json  SolidYellow.json  TR.json  TR_Green.json  TR_Red.json  Text.json
ColorSet/ThemeSpecs/White/: AccentBorder.json  Background.json  Border.json  SolidGreen.json  SolidRed.json  TR.json  TR_Red.json
ColorSet/Themes/: Constant.scss
ColorSet/Themes/Dark/: globals.css  globals.scss  theme.scss  usage.scss
ColorSet/Themes/Light/: globals.scss  theme.scss  usage.scss
ColorSet/Themes/Matrix/: globals.css  globals.scss  theme.scss  usage.scss
ColorSet/Themes/Pink/: globals.css  globals.scss  theme.scss  usage.scss
ColorSet/Themes/White/: globals.css  globals.scss  theme.scss  usage.scss
ColorSet/wwwroot/css/: Globals.Dark.css  Globals.Dark.css.map  Globals.Light.css  Globals.Light.css.map  Globals.Matrix.css  Globals.Matrix.css.map  Globals.Pink.css  Globals.Pink.css.map  Globals.White.css  Globals.White.css.map
FontSet/: FontSet.csproj  ResourceManifests.cs  ResourceSets.cs
FontSet/wwwroot/: Inter.css  JetBrainsMono.css  Roboto.css  RobotoMono.css
SampleApp/: App.razor  Configuration.cs  Program.cs  SampleApp.csproj  Startup.cs  _Imports.razor
SampleApp/Pages/: Index.cs  Index.razor  _Host.cshtml
SampleApp/Properties/: launchSettings.json
SampleApp/Shared/: MainLayout.razor
SampleApp/wwwroot/: Base.scss  Style.Dark.css  Style.Dark.css.map  Style.Dark.scss  Style.Light.css  Style.Light.css.map  Style.Light.scss  Style.Matrix.css  Style.Matrix.css.map  Style.Matrix.scss  Style.Pink.css  Style.Pink.css.map  Style.Pink.scss  _build.ps1
SampleApp/wwwroot/css/: Base.scss  Local.css  Local.scss  _build.ps1  local.css
ShapeSet/: Base.scss  Composite.scss  ResourceManifest.cs  ResourceManifests.cs  ResourceSets.cs  ShapeSet.csproj  ShapeSet.scss  Style.Dark.css.map  Style.Dark.scss  Style.Light.css.map  Style.Light.scss  Style.Matrix.css  Style.Matrix.css.map  Style.Matrix.scss  Style.Pink.css.map  Style.Pink.scss  _build.ps1
ShapeSet/Components/: Checkbox.razor
ShapeSet/Elements/: Button.css  Button.scss  Checkbox.scss  Heading.scss  Input.scss  Marks.scss  ThemeLoader.scss  ThinBreak.scss
ShapeSet/Overrides/: BlazorErrorUI.scss  ComponentsReconnectModal.scss  SupersetTooltip.scss  SupersetValidation.scss  SupersetValidations.scss
ShapeSet/Variables/: Transitions.scss
ShapeSet/wwwroot/: BlazorErrorUI.css  BlazorErrorUI.css.map  ComponentsReconnectModal.css  ComponentsReconnectModal.css.map  ShapeSet.css  ShapeSet.css.map  SupersetTooltip.css  SupersetTooltip.css.map  SupersetValidation.css  SupersetValidation.css.map  SupersetValidations.css  SupersetValidations.css.map
ShapeSet/wwwroot/css/: Style.Dark.css  Style.Dark.css.map  Style.Light.css  Style.Light.css.map  Style.Matrix.css  Style.Matrix.css.map  Style.Pink.css  Style.Pink.css.map
