<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <LangVersion>8</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>UISet.ColorSet</PackageId>
        <VersionPrefix>1.1.4</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageProjectUrl>https://github.com/ajruckman/UISet/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajruckman/UISet/</RepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Themes/**" Pack="true" PackagePath="EmbeddedResources/Themes/" />
        <Content Remove="ColorGenerator/**" />
        <Content Remove="ThemeSpecs/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Superset" Version="1.14.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ThemeSpecs\Dark" />
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>