<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ColorSet\ColorSet.csproj" />
        <ProjectReference Include="..\FontSet\FontSet.csproj" />
        <ProjectReference Include="..\ShapeSet\ShapeSet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Superset" Version="1.15.0-alpha" />
        <PackageReference Include="UISet.ColorSet" Version="1.1.4-alpha" />
        <PackageReference Include="UISet.FontSet" Version="1.1.4-alpha" />
        <PackageReference Include="UISet.ShapeSet" Version="1.2.9-alpha" />
    </ItemGroup>

</Project>
