<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <IsPackable>true</IsPackable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>UISet.ShapeSet</PackageId>
        <VersionPrefix>1.2.13</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageProjectUrl>https://github.com/ajruckman/UISet/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajruckman/UISet/</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Variables/**" Pack="true" PackagePath="EmbeddedResources/Variables/" />
        <Content Include="Elements/**" Pack="true" PackagePath="EmbeddedResources/Elements/" />
        <Content Update="Elements\Marks.scss">
          <Pack>true</Pack>
          <PackagePath>EmbeddedResources/Elements/</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
        <PackageReference Include="Superset" Version="1.15.4-alpha" />
    </ItemGroup>

</Project>
